spring.application.name=auth-service
security.jwt.signing-key=avirups-key
server.port=8081

###------------------POSTGRES config
#spring.datasource.url=jdbc:postgresql://localhost:5432/authDB
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#------------------H2 Config----------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

##-----------POSTGRES Production-------------------------
#spring.datasource.url=jdbc:postgresql://10.109.178.43:5432/meditracker_auth
#spring.datasource.username=meditracker
#spring.datasource.password=meditracker
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true