eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false

server.port=8080
spring.application.name=api-gateway

zuul.routes.auth.path=/auth/**
zuul.routes.auth.service-id=auth-service

zuul.routes.patient.path=/patient/**
zuul.routes.patient.stripPrefix=false
zuul.routes.patient.service-id=patient-service

zuul.routes.doctor.path=/doctor/**
zuul.routes.doctor.stripPrefix=false
zuul.routes.doctor.service-id=doctor-service

zuul.routes.medicare.path=/medicare/**
zuul.routes.medicare.stripPrefix=false
zuul.routes.medicare.service-id=doctor-service

zuul.routes.diet-recommendation.path=/recommendation/**
zuul.routes.diet-recommendation.stripPrefix=false
zuul.routes.diet-recommendation.service-id=patient-service

zuul.routes.feedback.path=/feedback/**
zuul.routes.feedback.stripPrefix=false
zuul.routes.feedback.service-id=doctor-service

zuul.routes.patients-records.path=/patient-records/**
zuul.routes.patients-records.service-id=patient-records-service

zuul.sensitive-headers=Cookie,Set-Cookie

