spring.application.name=patient-records-service
server.port=8085

##--------------EUREKA CLIENT--------------------
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

##-------------OPEN API 3.0-------------------
spring.main.allow-circular-references=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


##------------POSTGRES---------------------
#spring.datasource.url=jdbc:postgresql://localhost:5432/patientRecordsDB
#spring.datasource.username=postgres
#spring.datasource.password=password
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

##-----------------H2-Database-------------------------------------
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


##-------------MULTIPART FILE UPLOADS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

##-----------POSTGRES Production-------------------------
#spring.datasource.url=jdbc:postgresql://10.109.178.43:5432/meditracker_patient_records
#spring.datasource.username=meditracker
#spring.datasource.password=meditracker
#spring.jpa.show-sql = true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
